<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
    d3.select("body").append("svg")
        .attr("width", 100)
        .attr("height", 100)
        .append("circle")
        .attr("cx", 25)
        .attr("cy", 25)
        .attr("r", "25")
        .style("fill", "purple");

    d3.selectAll("svg").on("mouseover", function (event) {
        d3.select("circle")
            .attr("cx", 50)
            .attr("cy", 50)
            .attr("r", "50");
        // Get current event info
        // Note: d3.event (event) passed as the first argument to all listeners console.log(event);
        // Get x & y co-ordinates
        // Note: d3.mouse was removed in d3v6, you should use d3.pointer(event) console.log(d3.pointer(event));
    })
        .on("mouseout", function () {
            d3.select("circle")
                .attr("cx", 25)
                .attr("cy", 25)
                .attr("r", "25");
        }); 
</script>