<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
    d3.selectAll('body')
        .append("div")
        .style('width', '100px').style('height', '100px').style('background-color', 'blue')
    d3.selectAll("div").on("mouseover", function (event) {
        d3.select(this)
            .transition().duration(1000)
            .style("background-color", "red").style('width', '200px').style('height', '200px')
    })
        .on("mouseout", function () {
            d3.select(this)
                .transition().duration(100)
                .style('width', '100px').style('height', '100px').style('background-color', 'blue')
        });
</script>