<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script>
    var svg = d3.select("body")
        .append("svg").attr("width", 200).attr("height", 200);
    var bar1 = svg.append("rect").attr("fill", "blue")
        .attr("x", 20)
        .attr("y", 20)
        .attr("height", 100).attr("width", 100)
        .style('transform', 'scale(2.0)').transition()
        .ease(d3.easeElastic).duration(1000).style("background-color", "red").style('transform', 'scale(0.5)')
    var bar2 = svg.append("rect").attr("fill", "purple")
        .attr("x", 120)
        .attr("y", 20)
        .attr("height", 100).attr("width", 100)
        .transition()
        .ease(d3.easeLinear).duration(1000).style("background-color", "red").style('transform', 'scale(0.5)')
</script>